{
  "name": "contacts-list",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.4.2",
    "@material-ui/styles": "4.4.1",
    "firebase": "^6.6.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-input-mask": "^2.0.4",
    "react-redux": "7.1.1",
    "react-scripts": "3.0.1",
    "redux": "latest"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "NastjaWEB",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NastiaWEB/ContactsApp.git"
  },
  "bugs": {
    "url": "https://github.com/NastiaWEB/ContactsApp/issues"
  },
  "homepage": "https://github.com/NastiaWEB/ContactsApp#readme"
}
